{
  "name": "block_vampire",
  "version": "1.0.0",
  "description": "Block BT vampire by ipset iptables/ip6tables, just for aria2 rpc mode",
  "main": "app.js",
  "scripts": {
    "dev2": "nodemon app2.js",
    "dev": "nodemon app.js"
  },
  "author": "wu67",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "dayjs": "^1.11.19"
  }
}
